{
  "name": "thff-be",
  "version": "5.6.8",
  "description": "hagen family foundation backend",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --env-file .env.development src/app",
    "staging": "node --env-file .env.staging src/app",
    "production": "node --env-file .env.production src/app",
    "start": "node src/app",
    "audit-org-members": "node src/scripts/audit-org-members.js",
    "reconcile-org-memberships": "node src/scripts/reconcile-org-memberships.js",
    "grant-cycle-emails": "node src/scripts/run-grant-cycle-emails.js",
    "seed-meeting-test-proposals": "node src/scripts/seed-meeting-test-proposals.js"
  },
  "author": "Logan Born",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.700.0",
    "@aws-sdk/lib-storage": "^3.700.0",
    "@aws-sdk/s3-request-presigner": "^3.700.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.5",
    "cors": "^2.8.6",
    "express": "^4.22.2",
    "express-fileupload": "^1.5.2",
    "express-validator": "^7.3.2",
    "form-data": "^4.0.6",
    "handlebars": "^4.7.9",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "mailgun.js": "^13.3.0",
    "mongoose": "^8.0.1",
    "redis": "^6.1.0",
    "socket.io": "^4.8.3",
    "uuid": "^14.0.1",
    "winston": "^3.19.0"
  },
  "overrides": {
    "tar": "^7.5.16"
  },
  "devDependencies": {
    "@babel/core": "^7.29.6",
    "@babel/eslint-parser": "^7.23.3",
    "@babel/plugin-syntax-import-assertions": "^7.29.7",
    "eslint": "^8.54.0",
    "nodemon": "^3.1.14"
  }
}
